<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../../main.style.css">
    <link rel="stylesheet" href="lw-styles/question.css">
    <link rel="stylesheet" href="../code-template.css">
    <link rel="icon" type="image/x-icon" href="../icons/globo.png">
    <link rel="stylesheet" href="../../../../Modules/highlight/styles/stackoverflow-light.css">
    <script src="../../../../Modules/highlight/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    <title>Лабораторная работа 1</title>
</head>

<body>

    <div class="toTop">
        <a href="#top" class="anchor" title="Наверх"></a>
    </div>

    <button class="open-menu" onclick="openMenu()"></button>

    <header id="top">
        <div class="practice">
            <a ></a>
        </div>

        <div class="home">
            <a href="../../../main.page.html" title="Home"></a>
        </div>
    </header>

    <div class="head">
        <div class="content">
            <span class="page-title">
                Лабораторная работа 1
            </span>
            <div class="description">Базовая настройка
                <a href="https://www.virtualbox.org/wiki/Downloads" style="color: white;"><span class="lang">Virtual Box</span></a> 
            </div>
        </div>
    </div>
    <main>

        <div class="main-content">
    
            <span class="title">Цель работы</span>
            <div class="introduction">
                Настройка и изучение программы Virtual Box <br>
                Программу можно скачать кликнув на название сверху
            </div>
    
            <span class="title">Краткие теоритические сведения</span>
            <div class="questions">
                <div>
                    <div class="question">
    
                        <span>Виртуализация операционных систем</span>
                        <div class="question-describe">
                            Платформа Oracle VM VirtualBox представляет собой систему виртуализации для host-систем Windows, Linux и Mac OS и обеспечивает взаимодействие с гостевыми операционными системами Windows (2000/XP/2003/Vista/Seven), Linux (Ubuntu/Debian/ OpenSUSE/ Mandriva и пр.), OpenBSD, FreeBSD, OS/2 Warp. Ключевые возможности VirtualBox заключаются в следующем:<br><br>
                            - x86-виртуализация (при этом поддержка аппаратной реализации Intel VT и AMD-V необязательна);<br>
                            - поддержка многопроцессорности и многоядерности;<br>
                            - поддержка виртуализации сетевых устройств;<br>
                            - поддержка виртуализации USB-host; <br>
                            - высокая производительность и скромное потребление ресурсов персонального компьютера;<br>
                            - поддержка различных видов сетевого взаимодействия (NAT, Host Network, Bridge, Internal); <br>
                            - возможность сохранения снимков виртуальной машины (snapshots), к которым может быть произведен откат из любого состояния гостевой системы;<br>
                            - настройка и управление приложением VirtualBox и виртуальной системой из командной строки.<br><br>
                            Установка данного программного продукта на компьютер является стандартной, поэтому уделять внимание данной процедуре не будем. Рассмотрим далее процесс создания и первичной настройки виртуальной машины.<br> 
                            Запустим приложение Oracle VM VirtualBox (при установке платформы на рабочем столе создается ярлык, которым далее можно будет пользоваться). Для создания виртуальной машины необходимо щелкнуть кнопку «Создать / New» (рис. 1.1).<br><br>
                            <div align="center">

                                
                                <img src="photo/lab1/1.1.png" width="100%"> <br>
                            Рис. 1.1. Главное окно программы Oracle VM VirtualBox 
                                </div><br>


                            После этого откроется новое окно, в котором будет сообщение о запуске мастера создания виртуальной машины. Далее необходимо нажать кнопку «Next» и появится новое окно, предлагающее выбрать имя операционной системы, ее семейство и версию (рис. 1.2).<br><br>
                            <div align="center">

                                
                                <img src="photo/lab1/1.2.png" width="100%"> <br>
                            Рис. 1.2. Начальные параметры виртуальной машины
                                </div> <br>


                            После нажатия кнопки «Next» будет предложено определить размер оперативной памяти, выделяемой виртуальной машине (рис. 1.3). Для стабильной работы с виртуальной системой Windows XP необходимо выделять не менее 256 Мбайт оперативной памяти.<br><br>
                            <div align="center">

                                
                                <img src="photo/lab1/1.3.png"width="100%" > <br>
                            Рис. 1.3. Выделение оперативной памяти для виртуальной машины
                                </div><br>

                            Далее потребуется создать виртуальный жесткий диск (рис. 1.4). Если ранее были созданы виртуальные диски, можно использовать их, но в данном случае будет рассмотрен именно процесс создания нового диска. Для подтверждения, что создаваемый жесткий диск является загрузочным, необходимо поставить флажок «Создать новый жесткий диск / Create new hard disk» и нажать кнопку «Next».<br><br>
                            <div align="center">

                                
                                <img src="photo/lab1/1.4.png" width="100%"> <br>
                            Рис. 1.4. Создание жесткого диска
                                </div><br>

                            Далее появится новое окно, которое сообщит, что запущенный мастер поможет в создании виртуального диска. Для продолжения работы необходимо нажать кнопку «Next». В новом окне (рис. 1.5) будет предложено выбрать тип создаваемого диска – «динамически расширяющийся образ» или «образ фиксированного размера». Разница объясняется в справке данного окна.<br>
                            В следующем окне (рис. 1.6) потребуется выбрать расположение создаваемого виртуального жесткого диска и его размер. Для загрузочного жесткого диска с системой Windows XP достаточно размера, установленного по умолчанию (10 Гб), а вот расположить его лучше вне системного раздела.<br>
                            <div align="center">

                                
                                <img src="photo/lab1/1.5.png"  width="100%"> <br>
                            Рис. 1.5. Создание жесткого диска – выбор типа
                                </div><br>

                            <div align="center">

                                
                                <img src="photo/lab1/1.6.png"width="100%" > <br>
                            Рис. 1.6. Создание виртуального жесткого диска – выбор размера и расположения
                                </div><br>

                            После этого появится окно «Итог / Summary», в котором будет указан тип, расположение и размер создаваемого Вами жесткого диска. Для создания диска с такими параметрами, необходимо нажать «Финиш / Finish». Далее запустится процесс создания жесткого диска, по окончании которого появится новое окно «Итог / Summary» (рис. 1.7), в котором будут указаны параметры создаваемой виртуальной машины. Далее необходимо нажать «Финиш / Finish» и перейти к настройке аппаратной части виртуальной машины.<br><br>
                            <div align="center">

                                
                                <img src="photo/lab1/1.7.png"width="100%" > <br>
                            Рис. 1.7. Заключительная стадия создания виртуальной машины
                                </div><br>





                           
                        </div>
    
                    </div>
    
    
                </div>

                <div>
                    <div class="question">
    
                        <span>Настройка аппаратной части виртуальной машины</span>
                        <div class="question-describe">
                            После создания виртуального жесткого диска настала очередь собрать виртуальный компьютер полностью. Для этого снова вернемся к главному окну VirtualBox (рис. 1.8), в нем уже можно увидеть только что созданную виртуальную машину WinXP-2, а в поле с правой стороны представлено ее описание, которое еще не похоже на описание полноценного персонального компьютера. <br><br>
                            В колонке слева далее необходимо выбрать WinXP-2 и открыть ее свойства («Settings») (рис. 1.9), где колонка с левой стороны напоминает диспетчер устройств. На первой вкладке раздела «Общие / General» представлены основные параметры виртуальной машины.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.8.png" width="100%"> <br>
                                Рис. 1.8. Главное окно на этапе настройки аппаратной части
                                </div> <br>
                            
                            <div align="center">

    
                                <img src="photo/lab1/1.9.png" width="100%"> <br>
                                Рис. 1.9. Параметры виртуальной машины
                                </div> <br>
                            
                            На вкладке «Дополнительно / Advanced» (рис. 1.10) можно выбрать следующие параметры настройки системы:<br><br>
                             - «Папка для снимков / Snapshot Folder». Если жесткий диск размещен в отдельной директории, то лучше и эту папку перенести туда же, т. к. снимки имеют большой вес;<br><br>
                             - «Общий буфер обмена / Shared Clipboard» – определение того, как будет работать буфер обмена между host-системой и виртуальной машиной. Вариантов работы буфера несколько, но предпочтительно выбирать «двунаправленный / Bidirectional», т. к. это обеспечивает максимальное удобство в работе;<br><br>
                             - «Сменные носители информации / Removable Media» – лучше поставить флажок в поле «запоминать изменения в процессе работы / Remember Runtime Changes», т. к. данная опция позволит системе запомнить состояние CD/DVD-приводов; <br><br>
                            - «Мини тулбар / Mini Toolbar» – это небольшая консоль, содержащая элементы управления виртуальной машиной. Ее лучше применять только в полноэкранном режиме, т. к. она полностью дублируется главным меню рабочего окна виртуальной машины.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.10.png" width="100%"> <br>
                                Рис. 1.10. Настройка дополнительных опций виртуальной машины
                                </div> <br>
                            
                            Располагать ее действительно лучше сверху просто потому, что можно случайно нажать на какой-нибудь элемент управления, пытаясь, например, развернуть окно из панели задач виртуальной машины.<br><br>
                             Перейдем далее к разделу «система» и на первой вкладке «Материнская плата / Motherboard» (рис. 1.11) произведем следующие настройки. <br><br>
                            1. Целесообразно откорректировать размер оперативной памяти виртуальной машины, хотя окончательно убедиться в правильности выбранного объема можно только после запуска виртуальной машины. Выбирать размер можно, исходя из объема доступной физической памяти, установленной на ПК. Например, при наличии 2ГБайт ОЗУ оптимальным будет выделение 512МБайт, т. е. одной четвертой части, что позволит виртуальной машине работать без малейших зависаний.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.11.png" width="100%"> <br>
                                Рис. 1.11. Настройка параметров материнской платы
                                </div> <br>
                            
                            2. Рекомендуется изменить порядок загрузки – дисковод гибких дисков («дискета) можно вообще отключить, а первым обязательно поставить CD/DVD-ROM, чтобы обеспечить возможность установки ОС с загрузочного диска. При этом в роли загрузочного диска может выступать как компакт-диск, так и образ ISO.<br><br>
                            3. Все остальные настройки описаны в динамической справке снизу, и их применение зависит от аппаратной части вашего реального ПК, причем если выставить настройки, неприменимые к используемому ПК, система с виртуальной машиной просто не запустится. <br><br>
                            На вкладке «Процессор / Processor» (рис. 1.12) можно выбрать количество процессоров, установленных на виртуальную материнскую плату. Необходимо обратить внимание, что данная опция будет доступна только при условии поддержки аппаратной виртуализации AMD-V или VT-x (рис. 1.13), а также включенной опции IO APIC на предыдущей вкладке.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.12.png" width="100%"> <br>
                                Рис. 1.12. Настройка параметров процессора
                                </div> <br>
                            
                                <div align="center">

    
                                    <img src="photo/lab1/1.13.png" width="100%"> <br>
                                    Рис. 1.13. Настройка аппаратной виртуализации
                                    </div> <br>
                            
                            В разделе «Дисплей / Display» (рис. 1.14) на вкладке «Видео / Video» можно установить размер памяти виртуальной видеокарты, а также включить 2D и 3D ускорение, причем включение 2D ускорения желательно, а 3D необязательно.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.14.png" width="100%"> <br>
                                Рис. 1.14. Настройка параметров виртуального видеоадаптера
                                </div> <br>
                            
                            На вкладке «Удаленный дисплей / Remote Display» можно включить опцию, при которой виртуальная машина будет работать как сервер удаленного рабочего стола (RDP). <br><br>
                            В разделе «Носители / Storage» (рис. 1.15) отображен созданный ранее виртуальный жесткий диск и позиция с надписью «Пусто / Empty». Далее следует выделить данную позицию и осуществить ее настройку. Для этого необходимо щелкнуть по пиктограмме папки и в отрывшемся окне (рис. 1.16) добавить ISO-образ загрузочного диска операционной системы Windows. На рис. 1.17 представлена процедура добавления ISO-образов в менеджер виртуальных носителей. В него можно внести любое количество образов различного назначения, например, игры, дистрибутивы приложений, базы данных и т. д.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.15.png" width="100%"> <br>
                                Рис. 1.15. Настройка виртуальнго CD-ROM
                                </div> <br>
                                
                                <div align="center">

    
                                    <img src="photo/lab1/1.16.png" width="100%"> <br>
                                     Рис. 1.16. Менеджер виртуальных носителей
                                    </div> <br>
                            
                             <div align="center">

    
                                <img src="photo/lab1/1.17.png" width="100%"> <br>
                                Рис. 1.17. Добавление виртуальных носителей
                                </div> <br>
                             
                            Далее (рис. 1.18 и 1.19) необходимо настроить слоты подключения накопителей.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.18.png" width="100%"> <br>
                                Рис. 1.18. Настройка слота подключения виртуального жесткого диска
                                </div> <br>
                            
                            <div align="center">

    
                                <img src="photo/lab1/1.19.png" width="100%"> <br>
                                Рис. 1.19. Настройка слота подключения виртуального привода оптических дисков
                                </div> <br>
                            
                            При этом устанавливается привод компакт-дисков как «Первичный мастер IDE / IDE Primary Master», жесткий диск, содержащий загрузочный раздел, как «Вторичный мастер IDE/IDE Secondary Master», а дополнительный виртуальный жесткий диск – «Первичный слейв IDE / IDE Primary Slave».<br><br>
                            При настройке сети в качестве типа подключения необходимо использовать «сетевой мост», как показано на рис. 1.20.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.20.png" width="100%"> <br>
                                 Рис. 1.20. Настройка сетевого адаптера виртуальной машины
                                </div> <br>
                           
                            Отметим, что в случае использования нескольких виртуальных машин с операционными системами на одном компьютере, целесообразно использовать не «Сетевой мост», а «Внутренняя сеть».<br><br>
                            Далее переходим к разделу USB (рис. 1.21), где необходимо поставить оба доступных флажка, а затем, используя кнопку с изображением «вилки» USB и «плюса», добавить все доступные контроллеры.<br><br>
                            В разделе «Общие папки / Shared Folders» (рис. 1.22) можно выбрать папки, которые необходимо сделать доступными для виртуальной машины.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.21.png" width="100%"> <br>
                                 Рис. 1.21. Настройка USB контроллера виртуальной машины
                                </div> <br>
                            
                             <div align="center">

    
                                <img src="photo/lab1/1.22.png" width="100%"> <br>
                                Рис. 1.22. Настройка общих папок
                                </div> <br>
                             
                            На этом настройка аппаратной части виртуальной машины может считаться законченной, и можно переходить к установке операционной системы.<br><br>
                            
                        </div>
    
                    </div>
    
                    
    
                </div>

                <div>
                    <div class="question">
    
                        <span>Настройка операционной системы виртуальной машины</span>
                        <div class="question-describe">
                            Описание установки операционной системы рассматриваться не будет, так как данная процедура является стандартной. Запуск установки операционной системы осуществляется из главного окна VirtualBox путем выбора соответствующей виртуальной машины и нажатия кнопки «Старт / Start» (рис. 1.23).<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.23.png" width="100%"> <br>
                                Рис. 1.23. Запуск установки операционной системы
                                </div> <br>
                            
                            После проведения действий, описанных выше, появится окно с установкой операционной системы. Это означает, что все настройки выполнены правильно, и остается установить и настроить операционную систему. После того, как система будет установлена и загружена (рис. 1.24), можно приступать к настройке операционной системы виртуальной машины.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.24.png" width="100%"> <br>
                                 Рис. 1.24. Настройка операционной системы
                                </div> <br>
                            
                            Для начала необходимо установить драйверы для всех виртуальных аппаратных компонентов виртуального ПК. Для этого в главном меню (рис. 1.25) нужно выбрать пункт «Устройства»–«Приводы оптических дисков» – «VboxGuestAdditions.iso». Впоследствии таким же образом можно подключить к виртуальной машине физический CD-ROM или загрузить ISO-образ.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.25.png" width="100%"> <br>
                                Рис. 1.25. Загрузка VboxGuestAdditions.iso при настройке операционной системы
                                </div> <br>
                            
                            После подключения образа VboxGuestAdditions.iso в папке «Мой компьютер» в привод компакт-дисков загрузится данный виртуальный диск – далее его необходимо запустить двойным щелчком левой кнопки мыши (рис. 1.26).<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.26.png" width="100%"> <br>
                                Рис. 1.26. Установка VboxGuestAdditions.iso при настройке операционной системы
                                </div> <br>
                            
                            Сам процесс установки происходит практически без участия пользователя и только в случае, если ранее было включено 3D- ускорение, то следует выбрать соответствующий компонент (рис. 1.27) для дополнительной установки.<br><br>
                            <div align="center">

    
                                <img src="photo/lab1/1.27.png" width="100%"> <br>
                                Рис. 1.27. Выбор дополнений при настройке операционной системы
                                </div> <br>
                            
                            Далее подключим общие папки, чтобы получить возможность переносить в созданную виртуальную машину нужные для работы файлы и устанавливать приложения. Это можно сделать с помощью командной строки, следуя справке Virtua lBox, но лучше использовать следующий способ: необходимо открыть папку «Мой компьютер», в главном меню выбрать «Сервис» − «Подключить сетевой диск» и в открывшемся окне в поле «Папка» ввести \\vboxsrv\имя_общей_папки, например как показано ниже.<br><br>
                            \\vboxsrv\WinXP-2-Share<br>
                            После этих действий в папке «Мой компьютер» появится общая папка, доступная в качестве сетевого диска.<br><br>
                            
                        </div>
    
                    </div>
    
                    
    
                </div>
    
                <div>
                    <span class="title">Содержание работы</span>
                    <div class="question">
    
                        <span>Задание</span>
                        <div class="question-describe">
                            Установите и настройте виртуальную машину на своем компьютере для дальнейших работ с ней 
                        </div>
    
                    </div>
    
                    <div class="question">
    
                        <span>Методические указания</span>
                        <div class="question-describe">
                           Желательно установливать стабильные сборки систем, которые позволят вам работь безпроблемно. Рекомендуется устанавливать Win 7 x64
                         
    
    
                        </div>
    
                    </div>
    
                    <div class="solution">
                        <span class="title" style="margin-bottom: 0;">Решение</span>
    
                        <div class="code-temp" style="margin-bottom: 0;">
                            <span class="code-lang">Видео</span>
    
                            
                <video src="video/lab1/1.mp4" width="100%"  controls align="center"></video> 
    
                            
            
                        </div>
    
                        <input type="button">
                    </div>
    
                </div>


                <div>
                    
                <span class="title">Проверь себя</span>
                <div class="question">
    
                    <span>Контрольные вопросы</span>
                    <div class="question-describe">
                        1. <br><br>
                        2. <br><br>
                        3. <br><br>
                        4. <br><br>
                        5. <br><br>
                        6. <br><br>
                        7. <br><br>
                        8. <br><br>
                        9. <br><br>
                        10. <br><br>
                    </div>
    
                </div>
    
    
            </div>
            </div>
            
    
            <div class="goto-page">
 
                <div class="next">
                    <span class="next-lw">
                        Следующая работа
                    </span>
                    <a href="second-lw.html" class="next-img" title="К следующей лабораторной">
                        <img src="../icons/right-arrow.svg">
                    </a>
                </div>
            </div>
    
            
    
        </div>
    
        <nav>
            <button class="close-menu" onclick="closeMenu()"></button>
            <div class="container">
                <div class="menu">    
    
                    <div class="item watch">
                        <a class="sub-title" title="Перейти к разделу">Компьютерные сети</a>
                        <div class="sub-menu">
    
                            <div class="item-wrap">
                                <a href="first-lw.html" class="sub-item">
                                    Лабораторная работа 1
                                </a>
                            </div>
    
                            <div class="item-wrap">
                                <a href="second-lw.html" class="sub-item">
                                    Лабораторная работа 2
                                </a>
                            </div>
    
                            <div class="item-wrap">
                                <a href="third-lw.html" class="sub-item">
                                    Лабораторная работа 3
                                </a>
                            </div>
    
                            <div class="item-wrap">
                                <a href="fourth-lw.html" class="sub-item">
                                    Лабораторная работа 4
                                </a>
                            </div>
    
                            <div class="item-wrap">
                                <a href="fifth-lw.html" class="sub-item">
                                    Лабораторная работа 5
                                </a>
                            </div>
    
                            <div class="item-wrap">
                                <a href="sixth-lw.html" class="sub-item">
                                    Лабораторная работа 6
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </main>

    <footer>
        <div class="info">

            <div class="contact-us">

                <span class="article-title">
                    Contact us
                </span>

                <div class="article-content">
                    <div class="telephone">
                        <span class="contact-icon"></span>
                        <span>
                            +375 (**) **-**-***
                        </span>
                    </div>
                    <div class="mail">
                        <span class="contact-icon"></span>
                        <span>
                            info@mail.ru
                        </span>
                    </div>
                </div>

            </div>

            <div class="links">
                <span class="article-title">
                    Links
                </span>

                <div class="article-content">

                    <div class="icons-resource">
                        Icons made by
                        <a href="https://www.flaticon.com/" title="Flaticon" target="blank"> 
                            www.flaticon.com
                        </a>
                    </div>

                    <div class="icons-resource">
                        Used library
                        <a href="https://highlightjs.org/" title="Highlight.js" target="blank"> 
                            www.highlightjs.org
                        </a>
                    </div>

                    <div class="university">
                        <a href="http://www.belstu.by/" title="Перейти на сайт БГТУ" target="blank">
                            BSTU
                        </a>
                    </div>

                </div>
            </div>

            <div class="about">
                <span class="article-title">
                    About
                </span>

                <div class="article-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laboriosam assumenda sequi vero nulla saepe dolorem harum, quae atque aut quod exercitationem quibusdam eligendi similique animi culpa repellendus quis unde minus! Eveniet, unde facere aut
                    ab ullam quis beatae non eligendi ut odio. Recusandae odio rem in, iure voluptatibus doloremque!
                </div>
            </div>

        </div>

        <div class="rights">
            Copyright &#169; 2021, created by
            <a href="https://www.instagram.com/frenron/" class="vk-link" target="blank">
                Frenron
            </a>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    
    <script src="../../../main.script.js"></script>

</body>

</html>